proto/casbin.proto

syntax = "proto3";
package proto;
option go_package = "github.com/alibug/go-identity-casbin-server/gen/casbin/proto";

message BoolReply {
  bool res = 1;
}

message PermissionRequest {
  string user = 1;
  repeated string permissions = 2;
}

message Empty {
}

message UserDomainRoleRequest {
  string user = 1;
  string domain = 2;
  string role = 3;
}

service Casbin {
  rpc HasPermissionForUser (PermissionRequest) returns (BoolReply) {}
  rpc LoadPolicy(Empty) returns (Empty)  {}
  rpc AddRoleForUserInDomain(UserDomainRoleRequest) returns (BoolReply) {}
}

